<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            height: 100vh;
            width: 100%;
            padding: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.576)46%, rgba(0, 0, 0, 0.733)54%), url("./assets/landing.jpeg");
        }

        a {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            color: white;
            padding: 10px 50px;
            border-radius: 9px;
        }
        h1 {
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome to Netflix clone !</h1><br>
        <a href="./user/login.html">Get Started</a>
    </div>
</body>

</html>